$ Fe-Cr-Ni thermodynamic database assembled from Lee (1993)
$ Corrected to include ternary FCC and BCC interaction terms from the paper
$ Phases included: LIQUID, BCC_A2, FCC_A1, SIGMA

ELEMENT /- ELECTRON_GAS 0 0 0 !
ELEMENT VA VACUUM 0 0 0 !
ELEMENT FE BCC_A2 55.847 4489 27.28 !
ELEMENT CR BCC_A2 51.996 4050 23.56 !
ELEMENT NI FCC_A1 58.69 4787 29.797 !

FUNCTION GHSERFE 298.15 1225.7+124.134*T-23.5143*T*LOG(T)-4.39752E-3*T**2-0.058927E-6*T**3+77359*T**(-1);
 1811.00 Y -25383.581+299.31255*T-46*T*LOG(T)+2296.03E28*T**(-9); 6000.00 N !
FUNCTION GHSERCR 298.15 -8856.94+157.48*T-26.908*T*LOG(T)+1.89435E-3*T**2-1.47721E-6*T**3+139250*T**(-1);
 2180.00 Y -34869.344+344.18*T-50*T*LOG(T)-2885.26E29*T**(-9); 6000.00 N !
FUNCTION GHSERNI 298.15 -5179.159+117.854*T-22.096*T*LOG(T)-4.8407E-3*T**2;
 1728.00 Y -27840.655+279.135*T-43.10*T*LOG(T)+1.12754E31*T**(-9); 6000.00 N !

FUNCTION GLIQFE 298.15 +12040.17-6.55843*T-3.67516E-21*T**7+GHSERFE;
 1811.00 Y +14544.751-8.01055*T+GHSERFE-2.29603E31*T**(-9); 6000.00 N !
FUNCTION GLIQCR 298.15 +24339.955-11.420225*T+2.37615E-21*T**7+GHSERCR;
 2180.00 Y +18409.36-8.563683*T+2.88526E32*T**(-9)+GHSERCR; 6000.00 N !
FUNCTION GLIQNI 298.15 +16414.686-9.397*T-3.82318E-21*T**7+GHSERNI;
 1728.00 Y +18290.88-10.537*T-1.12754E31*T**(-9)+GHSERNI; 6000.00 N !

FUNCTION GBCCFE 298.15 GHSERFE; 6000.00 N !
FUNCTION GBCCCR 298.15 GHSERCR; 6000.00 N !
FUNCTION GBCCNI 298.15 +8715.084-3.556*T+GHSERNI; 6000.00 N !

FUNCTION GFCCFE 298.15 -236.7+132.416*T-24.6643*T*LOG(T)-3.75752E-3*T**2-0.058927E-6*T**3+77359*T**(-1);
 1811.00 Y -27097.396+300.25256*T-46*T*LOG(T)+2788.54E28*T**(-9); 6000.00 N !
FUNCTION GFCCCR 298.15 7284.0+0.163*T+GHSERCR; 6000.00 N !
FUNCTION GFCCNI 298.15 GHSERNI; 6000.00 N !

TYPE_DEFINITION % SEQ * !
DEFINE_SYSTEM_DEFAULT ELEMENT 3 !
TYPE_DEFINITION ' GES A_P_D BCC_A2 MAGNETIC -1 0.4 !
TYPE_DEFINITION ( GES A_P_D FCC_A1 MAGNETIC -3 0.28 !

PHASE LIQUID % 1 1 !
CONSTITUENT LIQUID :FE,CR,NI: !
PARAMETER G(LIQUID,FE;0) 298.15 GLIQFE; 6000.00 N !
PARAMETER G(LIQUID,CR;0) 298.15 GLIQCR; 6000.00 N !
PARAMETER G(LIQUID,NI;0) 298.15 GLIQNI; 6000.00 N !
$ Reordered from paper's FE,CR to canonical CR,FE for pycalphad/kawin.
PARAMETER G(LIQUID,CR,FE;0) 298.15 -17737+7.996546*T; 6000.00 N !
$ Reordered from paper's FE,CR to canonical CR,FE for pycalphad/kawin.
$ This is an odd-order Redlich-Kister term, so the sign was flipped.
PARAMETER G(LIQUID,CR,FE;1) 298.15 -1331; 6000.00 N !
PARAMETER G(LIQUID,FE,NI;0) 298.15 -16911+5.1622*T; 6000.00 N !
PARAMETER G(LIQUID,FE,NI;1) 298.15 10180-4.146656*T; 6000.00 N !
PARAMETER G(LIQUID,CR,NI;0) 298.15 318-7.3318*T; 6000.00 N !
PARAMETER G(LIQUID,CR,NI;1) 298.15 16941-6.36961*T; 6000.00 N !
$ Ternary interaction terms below are retained in the paper's published form.
$ They were not automatically reordered because ternary coefficient permutation is
$ not a simple odd/even sign flip like the binary Redlich-Kister case.
PARAMETER G(LIQUID,FE,CR,NI;0) 298.15 13254; 6000.00 N !
PARAMETER G(LIQUID,FE,CR,NI;1) 298.15 36583; 6000.00 N !
PARAMETER G(LIQUID,FE,CR,NI;2) 298.15 -10018; 6000.00 N !

PHASE BCC_A2 %' 2 1 3 !
CONSTITUENT BCC_A2 :FE,CR,NI:VA: !
PARAMETER G(BCC_A2,FE:VA;0) 298.15 GBCCFE; 6000.00 N !
PARAMETER G(BCC_A2,CR:VA;0) 298.15 GBCCCR; 6000.00 N !
PARAMETER G(BCC_A2,NI:VA;0) 298.15 GBCCNI; 6000.00 N !
$ Reordered from paper's FE,CR to canonical CR,FE for pycalphad/kawin.
PARAMETER G(BCC_A2,CR,FE:VA;0) 298.15 20500-9.68*T; 6000.00 N !
PARAMETER G(BCC_A2,FE,NI:VA;0) 298.15 -956.63-1.28726*T; 6000.00 N !
PARAMETER G(BCC_A2,FE,NI:VA;1) 298.15 1789.03-1.92912*T; 6000.00 N !
PARAMETER G(BCC_A2,CR,NI:VA;0) 298.15 17170-11.8199*T; 6000.00 N !
PARAMETER G(BCC_A2,CR,NI:VA;1) 298.15 34418-11.8577*T; 6000.00 N !
PARAMETER G(BCC_A2,FE,CR,NI:VA;0) 298.15 -2673+2.04145*T; 6000.00 N !
PARAMETER TC(BCC_A2,FE:VA;0) 298.15 1043; 6000.00 N !
PARAMETER TC(BCC_A2,CR:VA;0) 298.15 -311.5; 6000.00 N !
PARAMETER TC(BCC_A2,NI:VA;0) 298.15 575; 6000.00 N !
$ Reordered from paper's FE,CR to canonical CR,FE for pycalphad/kawin.
PARAMETER TC(BCC_A2,CR,FE:VA;0) 298.15 1650; 6000.00 N !
$ Reordered from paper's FE,CR to canonical CR,FE for pycalphad/kawin.
$ This is an odd-order Redlich-Kister magnetic term, so the sign was flipped.
PARAMETER TC(BCC_A2,CR,FE:VA;1) 298.15 550; 6000.00 N !
PARAMETER TC(BCC_A2,CR,NI:VA;0) 298.15 2373; 6000.00 N !
PARAMETER TC(BCC_A2,CR,NI:VA;1) 298.15 617; 6000.00 N !
PARAMETER BMAGN(BCC_A2,FE:VA;0) 298.15 2.22; 6000.00 N !
PARAMETER BMAGN(BCC_A2,CR:VA;0) 298.15 -0.008; 6000.00 N !
PARAMETER BMAGN(BCC_A2,NI:VA;0) 298.15 0.85; 6000.00 N !
$ Reordered from paper's FE,CR to canonical CR,FE for pycalphad/kawin.
PARAMETER BMAGN(BCC_A2,CR,FE:VA;0) 298.15 -0.85; 6000.00 N !
PARAMETER BMAGN(BCC_A2,CR,NI:VA;0) 298.15 4; 6000.00 N !

PHASE FCC_A1 %( 2 1 1 !
CONSTITUENT FCC_A1 :FE,CR,NI:VA: !
PARAMETER G(FCC_A1,FE:VA;0) 298.15 GFCCFE; 6000.00 N !
PARAMETER G(FCC_A1,CR:VA;0) 298.15 GFCCCR; 6000.00 N !
PARAMETER G(FCC_A1,NI:VA;0) 298.15 GFCCNI; 6000.00 N !
$ Reordered from paper's FE,CR to canonical CR,FE for pycalphad/kawin.
PARAMETER G(FCC_A1,CR,FE:VA;0) 298.15 10833-7.477*T; 6000.00 N !
$ Reordered from paper's FE,CR to canonical CR,FE for pycalphad/kawin.
$ This is an odd-order Redlich-Kister term, so the sign was flipped.
PARAMETER G(FCC_A1,CR,FE:VA;1) 298.15 1410; 6000.00 N !
PARAMETER G(FCC_A1,FE,NI:VA;0) 298.15 -12054.355+3.27413*T; 6000.00 N !
PARAMETER G(FCC_A1,FE,NI:VA;1) 298.15 11082.1-4.45077*T; 6000.00 N !
PARAMETER G(FCC_A1,FE,NI:VA;2) 298.15 -725.8; 6000.00 N !
PARAMETER G(FCC_A1,CR,NI:VA;0) 298.15 8030-12.8801*T; 6000.00 N !
PARAMETER G(FCC_A1,CR,NI:VA;1) 298.15 33080-16.0362*T; 6000.00 N !
PARAMETER G(FCC_A1,FE,CR,NI:VA;0) 298.15 16580-9.7835*T; 6000.00 N !
PARAMETER TC(FCC_A1,FE:VA;0) 298.15 -201; 6000.00 N !
PARAMETER TC(FCC_A1,CR:VA;0) 298.15 -1109; 6000.00 N !
PARAMETER TC(FCC_A1,NI:VA;0) 298.15 633; 6000.00 N !
PARAMETER TC(FCC_A1,FE,NI:VA;0) 298.15 2133; 6000.00 N !
PARAMETER TC(FCC_A1,FE,NI:VA;1) 298.15 -682; 6000.00 N !
PARAMETER TC(FCC_A1,CR,NI:VA;0) 298.15 -3605; 6000.00 N !
PARAMETER BMAGN(FCC_A1,FE:VA;0) 298.15 -2.1; 6000.00 N !
PARAMETER BMAGN(FCC_A1,CR:VA;0) 298.15 -2.46; 6000.00 N !
PARAMETER BMAGN(FCC_A1,NI:VA;0) 298.15 0.52; 6000.00 N !
PARAMETER BMAGN(FCC_A1,CR,NI:VA;0) 298.15 -1.91; 6000.00 N !
PARAMETER BMAGN(FCC_A1,FE,NI:VA;0) 298.15 9.55; 6000.00 N !
PARAMETER BMAGN(FCC_A1,FE,NI:VA;1) 298.15 7.23; 6000.00 N !
PARAMETER BMAGN(FCC_A1,FE,NI:VA;2) 298.15 5.93; 6000.00 N !
PARAMETER BMAGN(FCC_A1,FE,NI:VA;3) 298.15 6.18; 6000.00 N !

PHASE SIGMA % 3 8 4 18 !
CONSTITUENT SIGMA :FE,NI:CR:FE,CR,NI: !
PARAMETER G(SIGMA,FE:CR:FE;0) 298.15 117300-95.96*T+8*GFCCFE+4*GBCCCR+18*GBCCFE; 6000.00 N !
PARAMETER G(SIGMA,FE:CR:CR;0) 298.15 92300-95.96*T+8*GFCCFE+4*GBCCCR+18*GBCCCR; 6000.00 N !
PARAMETER G(SIGMA,NI:CR:NI;0) 298.15 175400+8*GFCCNI+4*GBCCCR+18*GBCCNI; 6000.00 N !
PARAMETER G(SIGMA,NI:CR:CR;0) 298.15 258130-254.715*T+8*GFCCNI+4*GBCCCR+18*GBCCCR; 6000.00 N !
PARAMETER G(SIGMA,FE:CR:NI;0) 298.15 8*GFCCFE+4*GBCCCR+18*GBCCNI; 6000.00 N !
PARAMETER G(SIGMA,NI:CR:FE;0) 298.15 8*GFCCNI+4*GBCCCR+18*GBCCFE; 6000.00 N !
